<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>linux 键盘映射xremap</title>
  <meta property="og:title" content="linux 键盘映射xremap" />
  <meta property="og:url" content="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/" />
  <link rel="canonical" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-12-25T17:17:27+08:00" />
  <meta property="article:tag" content="xremap" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://blog.moxuetianya.com/main.min.css?h=fc65ba308cf36d3ba82c" />
  <style>
  :root{--bg: #f4f4f5; --header: #e4e4e7; color-scheme: light;}
  :root.dark{--bg: #18181b; --header: #27272a; color-scheme: dark;}
  </style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://blog.moxuetianya.com/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://blog.moxuetianya.com/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://blog.moxuetianya.com/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://blog.moxuetianya.com/js/linkita.min.js?h=1dd3ed42fc674277bc34"></script>
  <script src="https://blog.moxuetianya.com/js/linkita-search.min.js?h=698547b4b081d012c661"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="bg-[var(--header)] fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <button type="button" title="Go to home page" accesskey="!"
          onclick="window.location.href='https://blog.moxuetianya.com/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover [background-image:var(--icon-home)] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover dark:invert [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)]"
        ></button>
        <button type="button" title="Search" accesskey="/"
          onclick="window.linkita.toggleSearch();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover [background-image:var(--icon-search)] dark:invert"
        ></button>
        <script>window.linkita.initSearchButton({ scripts: ["https://blog.moxuetianya.com/elasticlunr.min.js", "https://blog.moxuetianya.com/search_index.en.js"] });</script>
      </div>
    </div>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-4rem)]
    max-w-3xl break-words px-4 pb-12 pt-28 lg:pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">linux 键盘映射xremap</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-12-25T17:17:27+08:00">2025-12-25</time><span
        class="mx-1">&middot;</span><time
    datetime="PT0H7M0S">7&nbsp;min</time>
</div>

  </header>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">Table of Contents</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#xremap">xremap</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#cha-kan-dang-qian-uinput-she-bei-xu-yao-root">查看当前 uinput 设备（需要 root）</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#running-xremap-without-sudo">Running xremap without sudo</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#gnome-wayland">GNOME Wayland</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#example">example</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#wen-ti-pai-cha">问题排查</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#cuo-wu-ju-li">错误举例</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#kuai-su-hui-fu-shou-duan">快速恢复手段</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#zhong-ji-shou-duan-zhong-zhi-uinput-zi-xi-tong">终极手段：重置 uinput 子系统</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#qiang-zhi-shi-fang-suo-you-qia-zhu-de-xiu-shi-jian-zui-chang-yong-zui-you-xiao">强制释放所有“卡住”的修饰键（最常用、最有效）</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#zai-gnome-wayland-hui-hua-zhong-xdotool-ke-neng-shi-xiao-yin-fei-x11-hou-duan-ci-shi">在 GNOME Wayland 会话中，xdotool 可能失效（因非 X11 后端），此时：</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#shi-jian-jian-ting">事件监听</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#xremap-de-shi-xian-yuan-li">xremap 的实现原理</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#1-lan-jie-ceng-evdev-eviocgrab">1. 拦截层 (evdev + EVIOCGRAB)</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#2-luo-ji-zhuan-huan-ceng-logic">2. 逻辑转换层 (Logic)</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#3-zhong-fa-ceng-uinput">3. 重发层 (uinput)</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#lei-si-gong-ju">类似工具</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#loadkeys-console-keymap">loadkeys（console keymap）</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#kbd-console-setup">kbd &#x2F; console-setup</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://blog.moxuetianya.com/2025/12/linux 键盘映射xremap/#qi-ta-lei-si-xiang-mu">其他类似项目</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section><h1 id="xremap">xremap</h1>
<ul>
<li>xremap is a key remapper for Linux. Unlike xmodmap, it supports app-specific remapping and Wayland.</li>
<li>xremap 和 evdev 都是 Linux 下的键盘重映射工具，主要区别在于 xremap 专注于应用层，提供更灵活的组合键和上下文感知（如窗口特定、虚拟修饰键）功能，而 evdev（底层驱动）则更侧重硬件/驱动层面的低级事件捕获与重映射，xremap 可以基于 evdev 实现高级功能，两者常结合使用，xremap 更易用，evdev 性能更低延迟。</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">cargo</span><span> install xremap</span><span style="color:#bf616a;"> --features</span><span> gnome   </span><span style="color:#65737e;"># GNOME Wayland
</span></code></pre>
<h2 id="cha-kan-dang-qian-uinput-she-bei-xu-yao-root">查看当前 uinput 设备（需要 root）</h2>
<p>xremap 使用 /dev/uinput 创建虚拟输入设备。异常退出可能导致设备未释放。</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> cat /sys/class/misc/uinput/dev
</span><span>
</span><span style="color:#65737e;"># 查看 uinput 使用者（粗略判断是否被占用）
</span><span style="color:#bf616a;">lsof</span><span> /dev/uinput
</span><span style="color:#65737e;"># 或
</span><span style="color:#bf616a;">fuser</span><span> /dev/uinput
</span></code></pre>
<h2 id="running-xremap-without-sudo">Running xremap without sudo</h2>
<p>To do so, your normal user should be able to use evdev and uinput without sudo. In Ubuntu, this can be configured by running the following commands and rebooting your machine.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> gpasswd</span><span style="color:#bf616a;"> -a</span><span> YOUR_USER input
</span><span style="color:#96b5b4;">echo </span><span>&#39;</span><span style="color:#a3be8c;">KERNEL==&quot;uinput&quot;, GROUP=&quot;input&quot;, TAG+=&quot;uaccess&quot;</span><span>&#39; | </span><span style="color:#bf616a;">sudo</span><span> tee /etc/udev/rules.d/input.rules
</span><span>
</span><span style="color:#bf616a;">lsmod </span><span>| </span><span style="color:#bf616a;">grep</span><span> uinput
</span><span style="color:#65737e;"># If it shows up empty:
</span><span style="color:#96b5b4;">echo</span><span> uinput | </span><span style="color:#bf616a;">sudo</span><span> tee /etc/modules-load.d/uinput.conf
</span><span>
</span><span style="color:#bf616a;">Reboot</span><span> the machine afterwards or try:
</span><span>
</span><span style="color:#bf616a;">sudo</span><span> modprobe uinput
</span><span style="color:#bf616a;">sudo</span><span> udevadm control</span><span style="color:#bf616a;"> --reload-rules </span><span>&amp;&amp; </span><span style="color:#bf616a;">sudo</span><span> udevadm trigger
</span></code></pre>
<h2 id="gnome-wayland">GNOME Wayland</h2>
<ul>
<li>Install xremap's GNOME Shell extension from this link, switching OFF to ON.</li>
<li>If you use sudo to run xremap, also click here.</li>
<li>Update /usr/share/dbus-1/session.conf as follows, and reboot your machine.</li>
</ul>
<pre data-lang="xml" style="background-color:#2b303b;color:#c0c5ce;" class="language-xml "><code class="language-xml" data-lang="xml"><span>   &lt;</span><span style="color:#bf616a;">policy </span><span style="color:#d08770;">context</span><span>=&quot;</span><span style="color:#a3be8c;">default</span><span>&quot;&gt;
</span><span>+    &lt;</span><span style="color:#bf616a;">allow </span><span style="color:#d08770;">user</span><span>=&quot;</span><span style="color:#a3be8c;">root</span><span>&quot;/&gt;
</span><span>     </span><span style="color:#65737e;">&lt;!-- Allow everything to be sent --&gt;
</span><span>     &lt;</span><span style="color:#bf616a;">allow </span><span style="color:#d08770;">send_destination</span><span>=&quot;</span><span style="color:#a3be8c;">*</span><span>&quot; </span><span style="color:#d08770;">eavesdrop</span><span>=&quot;</span><span style="color:#a3be8c;">true</span><span>&quot;/&gt;
</span><span>     </span><span style="color:#65737e;">&lt;!-- Allow everything to be received --&gt;
</span></code></pre>
<h2 id="example">example</h2>
<p>This allows a key to be held indefinitely without triggering its held state, which is ideal for keys that also serve as modifiers. For example, you can make the Space key act as Shift when held and combined with another key, but still type a regular Space when tapped.</p>
<pre data-lang="yml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yml "><code class="language-yml" data-lang="yml"><span style="color:#bf616a;">modmap</span><span>:
</span><span>  - </span><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">Space as Shift
</span><span>    </span><span style="color:#bf616a;">remap</span><span>:
</span><span>      </span><span style="color:#bf616a;">Space</span><span>:
</span><span>        </span><span style="color:#bf616a;">held</span><span>: </span><span style="color:#a3be8c;">Shift_L
</span><span>        </span><span style="color:#bf616a;">alone</span><span>: </span><span style="color:#a3be8c;">Space
</span><span>        </span><span style="color:#bf616a;">free_hold</span><span>: </span><span style="color:#d08770;">true </span><span style="color:#65737e;"># Optional, defaults to false.
</span></code></pre>
<h1 id="wen-ti-pai-cha">问题排查</h1>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;"># 普通用户执行要求
</span><span style="color:#bf616a;">sudo</span><span> usermod</span><span style="color:#bf616a;"> -aG</span><span> input $</span><span style="color:#bf616a;">USER
</span><span>
</span><span style="color:#65737e;"># 创建 udev 规则： 新建文件 /etc/udev/rules.d/99-input.rules，内容如下：
</span><span style="color:#bf616a;">KERNEL</span><span>=</span><span style="color:#a3be8c;">=</span><span>&quot;</span><span style="color:#a3be8c;">uinput</span><span>&quot;</span><span style="color:#a3be8c;">, </span><span style="color:#bf616a;">GROUP</span><span>=&quot;</span><span style="color:#a3be8c;">input</span><span>&quot;</span><span style="color:#a3be8c;">, </span><span style="color:#bf616a;">MODE</span><span>=&quot;</span><span style="color:#a3be8c;">0660</span><span>&quot;
</span><span>
</span><span style="color:#bf616a;">sudo</span><span> udevadm control</span><span style="color:#bf616a;"> --reload-rules </span><span>&amp;&amp; </span><span style="color:#bf616a;">sudo</span><span> udevadm trigger
</span><span>
</span><span style="color:#65737e;"># 查找你的键盘设备 寻找 Name=&quot;...Keyboard...&quot; 的条目，记下它的 Handlers（例如 event3）
</span><span style="color:#bf616a;">cat</span><span> /proc/bus/input/devices
</span><span>
</span><span style="color:#bf616a;">/home/peter/.cargo/bin/xremap</span><span> /home/peter/project/tools/dotfiles/keymap.yml</span><span style="color:#bf616a;"> --device</span><span> /dev/input/event3
</span></code></pre>
<h2 id="cuo-wu-ju-li">错误举例</h2>
<ul>
<li>如果 xremap 以错误权限启动并崩溃，它可能已经打开了虚拟设备但没有正常关闭，导致 GNOME 认为有一个“死键”一直被按下。</li>
</ul>
<h3 id="xremap-hui-chuang-jian-yi-ge-ming-wei-xremap-de-xu-ni-jian-pan-ru-guo-cheng-xu-beng-kui-liao-dan-she-bei-huan-zai-gnome-hui-ji-xu-chang-shi-cong-zhe-ge-jiang-shi-she-bei-du-qu-shu-ru">xremap 会创建一个名为 xremap 的虚拟键盘。如果程序崩溃了但设备还在，GNOME 会继续尝试从这个“僵尸”设备读取输入</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">lsinput
</span><span style="color:#65737e;"># 或者使用更通用的命令
</span><span style="color:#bf616a;">grep -E </span><span>&#39;</span><span style="color:#a3be8c;">Name|Handlers</span><span>&#39; /proc/bus/input/devices
</span></code></pre>
<ul>
<li>寻找关键字： 在输出中找名称包含 "xremap" 的设备。</li>
<li>判断异常： 如果 xremap 进程已经杀掉了，但 xremap 虚拟设备依然出现在列表中，说明设备未正常卸载，这通常就是导致 GNOME 异常的元凶。</li>
</ul>
<h3 id="shi-yong-libinput-jian-kong-shi-shi-shi-jian">使用 libinput 监控实时事件</h3>
<ul>
<li>你可以实时观察到底是哪个设备在“发疯”（比如不停发送 Ctrl 信号）。</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> libinput debug-events
</span></code></pre>
<ul>
<li>观察输出： * 如果你没有按键，但屏幕滚动显示 KEY_LEFTCTRL 或 KEY_RIGHTALT 的 pressed 事件，说明存在“死键”。</li>
<li>看输出条目左侧的设备名称。如果是来自 xremap 设备，说明是驱动层模拟出的问题；如果是来自你的物理键盘，说明物理设备可能被锁死在了按下状态</li>
</ul>
<h3 id="pai-cha-she-bei-suo-si-eviocgrab">排查设备“锁死”（EVIOCGRAB）</h3>
<ul>
<li>xremap 运行时会“抓取”物理键盘。如果它崩溃时没有释放抓取权限，物理键盘的信号就无法到达 GNOME，导致你感觉键盘“失灵”。</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ps</span><span> aux | </span><span style="color:#bf616a;">grep</span><span> xremap
</span><span style="color:#bf616a;">sudo</span><span> killall</span><span style="color:#bf616a;"> -9</span><span> xremap
</span></code></pre>
<p>通常进程结束后，内核会自动释放设备抓取。</p>
<h2 id="kuai-su-hui-fu-shou-duan">快速恢复手段</h2>
<ul>
<li>如果你正处于“环境异常”（键盘乱跳或没反应）中，尝试以下组合拳：</li>
<li>拔插键盘： 如果是外接键盘，拔掉重插可以强制重置内核对该设备的输入状态。</li>
<li>强制销毁虚拟设备： 如果 xremap 已经退出但设备还在，尝试移除 uinput 模块（慎用，仅在没反应时尝试）：</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> modprobe</span><span style="color:#bf616a;"> -r</span><span> uinput &amp;&amp; </span><span style="color:#bf616a;">sudo</span><span> modprobe uinput
</span></code></pre>
<ul>
<li>重启 GNOME Shell：</li>
<li>X11 环境： 按 Alt + F2，输入 r 然后回车。</li>
<li>Wayland 环境： 只能通过登出（Log out）并重新登录来重置输入状态。</li>
</ul>
<h2 id="zhong-ji-shou-duan-zhong-zhi-uinput-zi-xi-tong">终极手段：重置 uinput 子系统</h2>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;"># 卸载并重载 uinput 模块（需 root，会断开所有虚拟输入设备）
</span><span style="color:#bf616a;">sudo</span><span> rmmod uinput
</span><span style="color:#bf616a;">sudo</span><span> modprobe uinput
</span><span style="color:#65737e;"># 此操作会使所有依赖 uinput 的程序（如 xremap、keyd、interception-tools）失效，需重启它们
</span></code></pre>
<h2 id="qiang-zhi-shi-fang-suo-you-qia-zhu-de-xiu-shi-jian-zui-chang-yong-zui-you-xiao">强制释放所有“卡住”的修饰键（最常用、最有效）</h2>
<p>在 GNOME/X11 下，模拟释放所有修饰键即可快速恢复：</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;"># 方法 1：使用 xdotool（推荐）
</span><span style="color:#bf616a;">xdotool</span><span> keyup Shift_L Shift_R Control_L Control_R Alt_L Alt_R Super_L Super_R
</span><span>
</span><span style="color:#65737e;"># 方法 2：使用 xte（来自 xautomation 包）
</span><span style="color:#bf616a;">xte </span><span>&#39;</span><span style="color:#a3be8c;">keyup Shift_L</span><span>&#39; &#39;</span><span style="color:#a3be8c;">keyup Control_L</span><span>&#39; &#39;</span><span style="color:#a3be8c;">keyup Alt_L</span><span>&#39; &#39;</span><span style="color:#a3be8c;">keyup Super_L</span><span>&#39;
</span><span>
</span><span style="color:#65737e;"># 方法 3：重启输入法/IM 框架（有时 IBus/Rime 会缓存按键状态）
</span><span style="color:#bf616a;">ibus</span><span> restart
</span></code></pre>
<h2 id="zai-gnome-wayland-hui-hua-zhong-xdotool-ke-neng-shi-xiao-yin-fei-x11-hou-duan-ci-shi">在 GNOME Wayland 会话中，xdotool 可能失效（因非 X11 后端），此时：</h2>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Ctrl+Alt+F3</span><span> → 登录 → Ctrl+Alt+F1（或 F2）回到 GNOME
</span><span style="color:#65737e;"># 这会强制重置输入栈。
</span><span>
</span><span style="color:#65737e;"># 重启 GNOME Shell（不注销）：
</span><span style="color:#65737e;"># 在 GNOME 中按 Alt+F2，输入：
</span><span style="color:#bf616a;">r
</span><span style="color:#65737e;"># 或终端执行
</span><span style="color:#bf616a;">busctl --user</span><span> call org.gnome.Shell /org/gnome/Shell org.gnome.Shell Eval s &#39;</span><span style="color:#a3be8c;">global.reexec_self()</span><span>&#39;
</span></code></pre>
<h1 id="shi-jian-jian-ting">事件监听</h1>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install evtest
</span><span style="color:#65737e;"># 列出所有 X 输入设备
</span><span style="color:#bf616a;">xinput</span><span> list
</span><span>
</span><span style="color:#65737e;"># 查找类似 “xremap virtual keyboard” 的设备
</span><span style="color:#bf616a;">xinput</span><span> list</span><span style="color:#bf616a;"> --short </span><span>| </span><span style="color:#bf616a;">grep -i</span><span> remap
</span><span>
</span><span style="color:#65737e;"># 若找到，检查其按键状态（需 evtest）
</span><span style="color:#bf616a;">sudo</span><span> evtest
</span><span style="color:#65737e;"># → 选择对应设备编号，观察是否有持续的 KEY_XXX (code xxx) DOWN 事件
</span><span>
</span><span style="color:#65737e;"># xremap 默认创建一个 uinput virtual device，名字可能为 xremap virtual keyboard 或类似。
</span></code></pre>
<h1 id="xremap-de-shi-xian-yuan-li">xremap 的实现原理</h1>
<p><code>xremap</code> 的工作流程可以分为：<strong>拦截 (Grab) -&gt;</strong>  <strong>转换 (Remap) -&gt;</strong>  <strong>重发 (Emit)</strong> 。</p>
<h2 id="1-lan-jie-ceng-evdev-eviocgrab">1. 拦截层 (evdev + EVIOCGRAB)</h2>
<ul>
<li><strong>读取：</strong>  Linux 内核通过 <code>/dev/input/event*</code> 暴露出原始的输入事件。<code>xremap</code> 启动后，会打开你的物理键盘设备文件。</li>
<li><strong>独占锁：</strong>  这是关键。它会对物理键盘调用 <code>ioctl(fd, EVIOCGRAB, 1)</code>。这会告诉内核：“除了我，谁也不要把这个键盘的事件发给别人”。</li>
<li><strong>结果：</strong>  此时你按下键盘，GNOME 或 X11 是接收不到任何信号的，信号全被 <code>xremap</code> 截获了。</li>
</ul>
<h2 id="2-luo-ji-zhuan-huan-ceng-logic">2. 逻辑转换层 (Logic)</h2>
<ul>
<li><code>xremap</code> 内部维护一个状态机。当你按下 $Alt\_R$ 时，它不会立即动作，而是根据你的配置文件（如 <code>application</code> 过滤）检查当前活跃窗口。</li>
<li>在 <strong>Wayland</strong> 下，它通过特定的合成器协议或 GNOME 扩展获取窗口信息；在 <strong>X11</strong> 下，它通过 Xlib 获取 <code>_NET_ACTIVE_WINDOW</code>。</li>
</ul>
<h2 id="3-zhong-fa-ceng-uinput">3. 重发层 (uinput)</h2>
<ul>
<li><strong>虚拟设备：</strong>  <code>xremap</code> 调用 <code>/dev/uinput</code> 模块，在系统中注册一个全新的<strong>虚拟键盘</strong>（通常名字就叫 <code>xremap</code>）。</li>
<li><strong>转换输出：</strong>  当它拦截到 $Alt\_R$ 并判断需要映射时，它会向 <code>uinput</code> 设备写入 $Control\_L$ 的事件序列。</li>
<li><strong>接收：</strong>  GNOME 看到的是来自这个“虚拟键盘”的 $Control\_L$ 信号，从而执行相应的操作</li>
</ul>
<h1 id="lei-si-gong-ju">类似工具</h1>
<ul>
<li>https://github.com/jtroo/kanata</li>
<li>https://github.com/kmonad/kmonad</li>
</ul>
<h2 id="loadkeys-console-keymap">loadkeys（console keymap）</h2>
<ul>
<li>这是 Linux 控制台专用 的键盘映射。</li>
<li>dumpkeys &gt; keymap.map</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;"># 编辑 keymap.map
</span><span style="color:#bf616a;">sudo</span><span> loadkeys keymap.map
</span></code></pre>
<ul>
<li>直接作用在 VT</li>
<li>内核级</li>
<li>稳定</li>
<li>不支持复杂逻辑</li>
</ul>
<h2 id="kbd-console-setup">kbd / console-setup</h2>
<p>用于</p>
<ul>
<li>服务器</li>
<li>rescue</li>
<li>initramfs</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> dpkg-reconfigure keyboard-configuration
</span></code></pre>
<h2 id="qi-ta-lei-si-xiang-mu">其他类似项目</h2>
<table><thead><tr><th>项目</th><th>架构</th><th>Wayland</th><th>特点</th></tr></thead><tbody>
<tr><td>xremap</td><td>evdev + uinput</td><td>⚠️</td><td>YAML，灵活</td></tr>
<tr><td>keyd</td><td>evdev + uinput</td><td>✅</td><td>稳定、简单</td></tr>
<tr><td>kmonad</td><td>evdev + uinput</td><td>⚠️</td><td>Lisp DSL</td></tr>
<tr><td>interception-tools</td><td>evdev</td><td>⚠️</td><td>管道式</td></tr>
<tr><td>setxkbmap</td><td>XKB</td><td>✅</td><td>最稳</td></tr>
<tr><td>xmodmap</td><td>X11</td><td>❌</td><td>已过时</td></tr>
<tr><td>Karabiner (macOS)</td><td>HID</td><td>✅</td><td>架构标杆</td></tr>
</tbody></table>
<ul>
<li>路线 A：evdev + uinput（xremap 路线）
<ul>
<li>做系统级 remap</li>
<li>不依赖 Wayland 应用识别</li>
<li>能接受 input 权限</li>
</ul>
</li>
<li>路线 B：XKB 层（最稳）
<ul>
<li>不抓设备</li>
<li>改的是 键位语义</li>
<li>compositor 原生支持</li>
</ul>
</li>
<li>路线 C：Wayland Compositor 插件（最干净）
<ul>
<li>在 compositor 内部改键</li>
</ul>
</li>
</ul>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mb-1.5 mr-1.5 rounded-lg px-5 py-1.5">Tags</span>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://blog.moxuetianya.com/tags/xremap/">xremap</a>
    
  </div>
</footer>

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://blog.moxuetianya.com/2025/12/dbus 工具/" accesskey="."
    ><span>dbus 工具</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> moxuetianya
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
